# человек занимает 1000тг на 6 месяцев и каждый месяц процент 10 и нужно посчитать сколько
# он будет должен спустя 6 месяцев
i = 1
n = 6
sumi = 1000
while i <= 6:
    sumi = sumi + sumi * 0.1
    i += 1
print(sumi)
