# 1) используя цикл for вывести все нечетные числа
#

# 2) человек взял в кредит сумму 1000 на срок 6 лет каждый год начисляется 30 процентов(for)
#
sumi = 1000
for i in range(0, 6):
    sumi = sumi + (sumi * 0.3)
print(sumi)
